@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
    list-style-type:none;
}
:root{
    --bgColor-primary: #117050;
    --bgColor-bar: #006341;
    --bgColor-area4: #e8e9ee;
    --bgColor-footer:#333;
    --bgColor-menu:#41b38d;

    --color-borderButton: #454545;
    --color-white:#FFF;
}
.container{
    max-width:1140px;
    margin: auto;
    padding:0 2%;
}
.bar{
    background-color: var(--bgColor-bar);
    width:168px;
    height:22px;
}
h1{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size:90px;
    line-height:100px;
    margin:0;
    margin-bottom:30px;
}
h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size:35px;
    line-height:45px;
    margin:20px 0;
}
.btn{
    display:inline-block;
    padding:10px 30px;
    border: 2px solid var(--color-borderButton);
    border-radius:3px;
    color:var(--color-borderButton);
    transition:1s;
}
.btn:hover{
    color:var(--color-white);
    background-color:var(--color-borderButton);
}

body{
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}
header{
    border-bottom:1px solid var(--bgColor-bar);
}
header .line{
    background-color: var(--bgColor-primary);
    height:10px;
}
.header--area{
    display:flex;
    justify-content: space-between;
    align-items:center;
    height:100px;
}
.header-left img {
    width:64px;
    height:64px;
}
.header--right{
    display:flex;
    align-items:center;
}
.header--search form {
    display:flex;
}
.header--search input {
    font-size: 16px;
    padding: 8px 15px;
    border:1px solid  #999;
    outline:0;
    width:100%;
    max-width:250px;
}
.header--search button{
    border:0;
    background: transparent;
    margin-left: -25px;
    cursor:pointer;
}
.header--search button img {
    width:16px;
    height:16px;        
}
.header--menu{
    margin-left: 50px;
    cursor: pointer;
}
.header--menu img {
    width:24px;
    height:24px;
}
nav.menu ul{
    display:none;
    text-align:center;
    background-color:var(--bgColor-primary);
    position:absolute;
    right:0;
    top:110px;
    height:calc(100vh - 100px);
    width:35vw;
    font-size: 18px;
    transition:1s;
}
nav.menu ul li{
    padding:40px;
    transition:0.5s;
}
nav.menu ul li:hover{
    background-color: var(--bgColor-menu);
    border-bottom: 2px solid var(--bgColor-footer);
}
nav.menu ul li a {
    color:var(--color-white);
    padding:20px;
}
nav.menu ul li i{
    margin-right: 10px;
}
.banner {
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}
.banner--images {
    margin-top: 60px;
}
.banner--images img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}
.area1, .area2, .area3{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content, .area2--content{
    padding:80px;
}
.area1--quote{
    margin-bottom:30px;
}
.area1--text, .area2--text, .area3--text, .area4--text{
    margin-bottom:50px;
    line-height:25px;
}
.area1--img1{
    height:350px;
    background-image: url("../images/f2.jpg");
    background-size: cover;
    background-position: center;
}
.area1--img2{
    grid-column:2 / 3;
    grid-row: 1/ 3;
    background-image: url("../images/f1.jpg");
    background-size: cover;
    background-position: center;
}
.area2--img1{
    height:450px;
    background-image: url("../images/f4.jpg");
    background-size: cover;
    background-position: center;
}
.area2--img2{
    grid-column:1 / 2;
    grid-row: 1/ 3;
    background-image: url("../images/f3.jpg");
    background-size: cover;
    background-position: center;
}
.area3--content{
    background-image: url("../images/bg2.jpg");
    background-size: cover;
    background-position: left;
    padding:250px 80px;
}
.area3--img1{
    background-image: url("../images/f5.jpg");
    background-size: cover;
    background-position: center;
}
.area4{
    display:grid;
    grid-template-columns: 450px 1fr;
    background-color: var(--bgColor-area4);
}
.area4--content{
    padding: 140px 80px;
}
.area4--img1{
    background-image: url("../images/bg3.jpg");
    background-position: left;
}
.area5{
    background-image: url("../images/bg4.jpg");
    background-size: cover;
    background-position: center;
    height:600px;
}
footer{
    background-color: var(--bgColor-footer);
    color:var(--color-white);
    padding:80px;
    text-align: center;
}

@media only screen and (max-width: 1140px) and (min-width: 769px){
    nav.menu ul{
        width:60vw;
    }
}
@media only screen and (min-width: 427px) and (max-width: 768px){
    nav.menu ul{
        width:100vw;
    }
    h1{
        font-size: 50px;
        line-height: 50px;
    }
    .area1, .area3{
        grid-template-columns: 3fr 2fr;
    }
    .area2{
        grid-template-columns: 2fr 3fr;
    }
   
}
@media only screen and (max-width: 426px){
    nav.menu ul{
        width:100vw;
    }
    h1{
        font-size: 40px;
        line-height: 40px;
    }
    .header--search input {
        max-width: 150px;
    }
    .header--menu{
        margin-left: 20px;
    }   
    h2{
        font-size:25px;
        line-height:30px;
    }
    .banner--images img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }
    .area1, 
    .area2, 
    .area3, 
    .area4{
        grid-template-columns: 1fr;
    }
    .area1--content, 
    .area2--content, 
    .area3--content, 
    .area4--content{
        padding:40px;
    }
    .area5{
        height:200px;
    }
    footer{
        font-size: 12px;
        padding:40px 20px;
    }
}